<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>404 - You lost </title>
	
	<meta name="description" content="You lost" />

<title itemprop="name">404</title>
<meta property="og:title" content="404" />
<meta name="twitter:title" content="404" />
<meta itemprop="name" content="404" />
<meta property="og:site_name" content="" />
<meta name="description" content="You lost" />
<meta itemprop="description" content="You lost" />
<meta property="og:description" content="You lost" />
<meta name="twitter:description" content="You lost" />
<base href="/404.html">
<link rel="canonical" href="/404.html" itemprop="url" /> 
<meta name="url" content="/404.html" />
<meta property="og:url" content="/404.html" />
<meta name="twitter:url" content="/404.html" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="古风" />




<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=favicon.ico />
	<link rel="stylesheet" href=css/main.css>
	<script src=js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>



<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/work/><p class="welcome-title">古风的画廊</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/work/">精选集</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/painting/">油画</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/illustration/">插画</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/word/">书法</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/photo/">摄影</a>
                         / 
                    
                        
                        
                        <a class="" href="/cut/">剪辑</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/archive/">归档</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">关于我</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:1586295728@qq.com" target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>
<body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="">
                <div class="header-404">
                    <img src="/eternity.png" alt="">
                </div>
                <div class="body-404">
                    <p class="subtitle-404">This is not where you want to be</p>
                    <p class="title-404">404</p>
                    <a href="">Go home</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            所有作品版权均属于本人，未经许可禁止使用 <br>
        
        
            © 2023, 古风.
        
    </p>
    
</div>
    </footer>

</body>



</html>
